Conferido todos os passos acima sugeridos !
A árvore de arquivos e diretórios correta é :
├── cmd
│   └── main.go
├── config
│   └── config.go
├── controllers
│   ├── login_controller.go
│   ├── public_offer_controller.go
│   └── register_controller.go
├── docker-compose.yml
├── Dockerfile
├── go.mod
├── go.sum
├── microservices
│   ├── coupon_evaluation_service
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── coupon_generation_service
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── coupon_redemption_service
│   │   ├── Dockerfile
│   │   ├── encrypted_coupon_1.png
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── offer_ranking_service
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── offer_update_service
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── qr_code_service
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   └── transaction_service
│       ├── Dockerfile
│       ├── go.mod
│       ├── go.sum
│       └── main.go
├── middleware
│   └── auth_middleware.go
├── migrations
│   └── update_models.go
├── models
│   ├── company.go
│   ├── consumer.go
│   ├── coupon.go
│   ├── offer_evaluation.go
│   ├── offer.go
│   ├── partner_admin.go
│   ├── partner_assistant.go
│   ├── photo.go
│   ├── transaction.go
│   └── user.go
├── output
│   ├── encrypted_coupon_1726270242-3X8RYR1H.png
│   └── encrypted_coupon_8.png
├── postgresql.conf
├── routes
│   └── routes.go
├── services
│   ├── auth_service.go
│   └── user_service.go
└── utils
    ├── helpers.go
    └── jwt.go